<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    
    <!-- 글자체-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
        }

        /*하이퍼링크줄 없애기!*/
        a{
            text-decoration: none;
        }

        .user-wrap{
           height: 100vh;
           background-image: url(/img/KakaoTalk_20240320_152556196.jpg);
        }

        .user-background{
            width: 1920px;
        }

        .user-wrap2{

                font-family: "Macondo Swash Caps", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 150px;

                display: flex;
                justify-content: center;
                padding: 200px;

                color: #EECCCC;                
        }

    </style>

</head>
    
<body>
    <div class="user-wrap">
        <div class="user-wrap2">
            <a href="/02_intro.html">
                <p>Youngsun Kang</p>
            </a>
        <div/>
    </div>


</body>

</html>